language: cpp
compiler:
    - gcc

install:
    - mkdir ~/cmake_prefix
    - cd ~/cmake_prefix
    - wget --no-check-certificate http://www.cmake.org/files/v3.2/cmake-3.2.2-Linux-x86_64.tar.gz
    - tar xf cmake-3.2.2-Linux-x86_64.tar.gz
    - ls ~/cmake_prefix
script:

    - mkdir build
    - cd build
    - cmake ..
    - make
