language: cpp
compiler:
    - gcc
sudo: required

install:
    - apt-get install -y zlib1g-dev freeglut3 bzr bzrtools libwxgtk-dev
    - mkdir -p ~/cmake_prefix
    - cd ~/cmake_prefix
    - wget --no-check-certificate http://www.cmake.org/files/v3.2/cmake-3.2.2-Linux-x86_64.tar.gz
    - tar xf cmake-3.2.2-Linux-x86_64.tar.gz
    - mv cmake-3.2.2-Linux-x86_64/* .
#cache:
#    directories:
#        - ~/cmake_prefix

script:
    - cd $TRAVIS_BUILD_DIR # make sure we're in working dir
    - mkdir build
    - cd build
    - ~/cmake_prefix/bin/cmake ..
    - make
